{
  "AppSettings": {
    "Key": "Xssoitoe hsosiDiere ahdSrtdawssasdasda"
  },

  "ConnectionStrings": {
    "paikallinen": "Server=DESKTOP-SNM6D0C\\SQLEXPRESS;Database=Northwind;Trusted_Connection=True;",
    "pilvi": "Server=tcp:tilausdbjmo.database.windows.net,1433;Initial Catalog=Northwind;Persist Security Info=False;User ID=adminjmo;Password=Bangkok2024!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
